{
  "id": "do.craft.todoist",
  "name": "craft-todoist",
  "fileName": "craft-todoist",
  "author": "thomaszdxsn",
  "author-email": "thomaszdxsn@icloud.com",
  "description": "todoist for craft",
  "api": "0.1.0",
  "main": "index.html"
}
